[
  {
    "id": "LazyHelplessPuppyBrainSlug-PweRBhirFcfmlorU",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=LazyHelplessPuppyBrainSlug-PweRBhirFcfmlorU&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 133,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "IcyPoisedCrowFrankerZ-I-wQKx8JPUCB196V",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=IcyPoisedCrowFrankerZ-I-wQKx8JPUCB196V&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 67,
    "duration": 29.9,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "CautiousRelatedAubergineSSSsss-ibOnCaP71zIxNgdD",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=CautiousRelatedAubergineSSSsss-ibOnCaP71zIxNgdD&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 51,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "DelightfulVainHamMoreCowbell-I5S6sjOnWPom_fZu",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=DelightfulVainHamMoreCowbell-I5S6sjOnWPom_fZu&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 43,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "CleanPoorSnailPrimeMe-lsjfJbqJaWeNa_B3",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=CleanPoorSnailPrimeMe-lsjfJbqJaWeNa_B3&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 31,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "CrispyPunchyJackalEleGiggle-tGVOM9WDXi48CV58",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=CrispyPunchyJackalEleGiggle-tGVOM9WDXi48CV58&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 25,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "EnjoyablePlausibleCheetahMingLee-tmuikOdwLomteGFc",
    "title": "5/2/2025 Cinco De Mayo event Friday",
    "url": "https://clips.twitch.tv/embed?clip=EnjoyablePlausibleCheetahMingLee-tmuikOdwLomteGFc&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 23,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "PlainVibrantBearTheTarFu-LfdGCj5fZaXUFJww",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=PlainVibrantBearTheTarFu-LfdGCj5fZaXUFJww&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 23,
    "duration": 29.4,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "ThoughtfulColdbloodedTaroAsianGlow-Pap94FnuLvhamB4q",
    "title": "Ivie's clone",
    "url": "https://clips.twitch.tv/embed?clip=ThoughtfulColdbloodedTaroAsianGlow-Pap94FnuLvhamB4q&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 21,
    "duration": 30,
    "creator_name": "BigChiefRick"
  },
  {
    "id": "NurturingScrumptiousCobblerChocolateRain-jKrSoxp7ym-wJ2hv",
    "title": "5/3/2025 Cinco De Mayo event Saturday",
    "url": "https://clips.twitch.tv/embed?clip=NurturingScrumptiousCobblerChocolateRain-jKrSoxp7ym-wJ2hv&parent=tf-clips-987c7b7b6cb8.herokuapp.com&parent=classic.golightstream.com&autoplay=true&muted=false",
    "view_count": 19,
    "duration": 30.5,
    "creator_name": "BigChiefRick"
  }
]